# /etc/uwsgi/sites/
[uwsgi]
project = sensait
base = /home/manto

chdir = %(base)/%(project)/sensait_django
home = %(base)/.venvs/%(project)
module = ardsensor.wsgi:application

master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 666
vacuum = true

