[program:daphne]
command = /bin/bash /home/manto/sensait/sensait_django/configs/supervisor/daphne  ; Command to start app
user = manto                                                             ; User to run as
stdout_logfile = /home/manto/sensait/logs/daphne_supervisor.log          ; Where to write log messages
redirect_stderr = true                                                   ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                          ; Set UTF-8 as default encoding