# /etc/uwsgi/sites/
[uwsgi]
project = sensait
base = /home/manto

chdir = %(base)/%(project)/sensait_django
home = %(base)/.venvs/%(project)
module = ardsensor.wsgi_websocket:application

processes = 2
http-websockets = true
gevent = 1000
master = true

http-socket = %(base)/%(project)/%(project)_ws.sock
chmod-socket = 666
vacuum = true

# uwsgi --virtualenv /home/manto/.venvs/sensait --http-socket /home/manto/sensait/sensait_ws.sock --gevent 1000 --http-websockets --workers=2 --master --module ardsensor.wsgi_websocket